@import '../../styles/index.less';

.slideMenu {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	background-color: @color-silderMenu;
	z-index: 0;
	transition: all 0.3s;
	overflow-y: auto;

	.siderHeader {
		height: 64px;
		width: 100%;
		display: flex;
		align-items: center;
		background-color: #082845;
		padding-left: 30px;
		transition: all 0.3s;

		img {
			width: 42px;
			height: 42px;
			border-radius: 100%;


		}

		.square {
			border-radius: 0;
		}

		div {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			color: @color-white;
			margin-left: 25px;
			overflow: hidden;
			transition: all 0.3s;

			.title {
				font-size: 20px;
				white-space: nowrap;
			}

			.subTitle {
				font-size: 16px;
				white-space: nowrap;
			}
		}
	}

	.subMenuTitle {
		font-size: @font-sider-menu;
	}

	.menuTitle {
		font-size: @font-sider-menu;
		padding-left: 10px;
		white-space: pre-wrap;
	}

	:global(.ant-menu-item) {
		line-height: 1.6 !important;
		padding-top: 10px !important;
		padding-bottom: 10px !important;
		height: unset !important;
	}
}
