@import "../../styles/index.less";

.ehsureFilter {
	background: @color-white;
	padding: 12px 24px;
	margin-bottom: 12px;
	position: relative;

	:global(.ant-row-flex) {
		margin-top: 12px;
		margin-bottom: 0;

		&:first-child {
			margin-top: 0;
		}
	}

	.filterFormItem {
		margin-bottom: 0;
		display: flex;

		:global(.ant-form-item-label) {
			line-height: 1.2;
			display: flex;
			align-items: center;

			label {
				display: block;
				width: 100%;
				word-break: break-word;
				white-space: pre-wrap;
			}
		}

		:global(.ant-calendar-picker) {
			display: block;
			height: 32px;
			overflow: hidden;
		}
	}

	.bottonDiv{
		display: inline-flex;
		justify-content: flex-start;
		align-items: center;
		height: 39px;
		margin-bottom: 0;

		button {
			margin-right: 20px;

			&:last-child {
				margin-right: 0;
			}
		}
	}

	.formItemDiv {
		flex: 1;
	}

	.buttonFromDiv {
		display: flex;
		align-items: center;
		margin-left: 20px;
		height: 39px;
		justify-content: space-between;
		padding-right: 12px;

		.btnExport {
			color: @color-primary;
			font-size: 12px;
			margin-left: 20px;
			// border: 1px solid @color-primary;
			display: inline-block;
			height: 32px;
			display: flex;
			align-items: center;
			padding: 0 5px;
			border-radius: 4px;
			cursor: pointer;
		}
	}

	.expandFormDiv {
		width: 100%;
		margin-top: 12px;
		display: flex;
		height: 24px;

		&:hover {
			.line, .expandButton {
				border-color: @color-primary;
				color: @color-primary;
			}
		}

		.line {
			flex: 1;
			border-top: 1px solid @color-border;
		}

		.expandButton {
			width: 160px;
			border: 1px solid @color-border;
			border-top: 0;
			text-align: center;
			line-height: 24px;
			color: @color-font-normal;

			i {
				margin-left: 5px;
			}
		}
	}
}
