@import '../../../../node_modules/antd/lib/style/themes/default.less';
@import '../../../styles/variables.less';
.top {
	position: relative;
	background-color: #23262E;
	height: 60px;
}

.title {
	position: absolute;
	color: @color-white;
	font-size: 22px;
	height: 40px;
	line-height: 40px;
	top: 50%;
	margin-top: -20px;
	margin-left: 80px;
}

.logoIcon {
	position: absolute;
	width: 45px;
	height: 45px;
	left: 20px;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}

.stepWidth {
	width: 800px;
	margin:40px auto 0 auto;
}

.stepsContent {
	margin: 0 auto;
	min-height: 180px;
	padding: 20px 20px 0 20px;
	width: 85%;
}

.stepsAction {
	margin-bottom: 24px;
	text-align: center;
	button {
		width: 30%;
		margin-left: 20px;
	}
	.prevBtn {
		width: 10%;
	}
}

.VerificationCode {
	width: 90%;
	height: 38px;
	cursor: pointer;
	vertical-align: top;
	margin-left: 10px;
}

.tips {
	width: 80%;
	display: inline-block;
	float: right;
	color: #1890FF;
	font-size: 12px;
}

.inputHelp {
	line-height: 28px;
	font-size: 12px;
	margin-left: 142px;
	color: #999999;
	margin-bottom: 24px;
}

.newPassword {
	margin-bottom: 0;
}

.lastPage {
	text-align: center;
}

.successIcon {
	color: #5FB878;
	font-size: 60px;
	margin-bottom: 40px;
}

.operatingPeriodBeginDate {
	display: flex;
	width: 470px;
	.checkBox {
		line-height: 32px;
		margin-left: 10px;
	}
	.to {
		line-height: 32px;
		margin: 0 10px;
	}
}

.brandTitle {
	position: relative;
    left: 50%;
    margin-left: -180px;
    width: 359px;
    height: 36px;
    text-align: center;
    line-height: 36px;
    box-shadow: 1px 2px 5px 1px #cdcdcd;
    border-radius: 4px;
}
.tipsIcon{
	margin-right: 5px;
}
.detail {
	background: @color-white;
	.detailContent {
		position: relative;
		width: 672px;
		left: 50%;
		margin-left: -336px;
		margin-bottom: 60px;
		background: @color-white;
		padding: 10px 0;
	}
	.detailTitle {
		height: 40px;
		line-height: 40px;
		font-size: 14px;
		border: 1px solid @color-primary;
		background: #e5f7fe;
		margin: 4px 0;
		padding-left: 10px;
		border-radius: 4px;
	}
	.detailFailTitle {
		background-color: #fffbe7;
		border: 1px solid #ffab34;
		margin-top: 10px;
		border-radius: 4px;
		padding: 5px 0;
	}
	.failInfo{
		font-size: 14px;
		font-weight: bold;
	}
	.tipsIcon{
		margin: 0 15px;
	}
	.auditInfo {
		margin-left: 45px;
		line-height: 24px;
		color: #666666;
	}
	.auditBtn {
		margin: 15px 0;
		display: flex;
		justify-content: flex-end;
	}
	.infoTitleRow {
		line-height: 50px;
		display: flex;
		justify-content: space-between;
		border-bottom: 1px solid @color-border;
	}
	.infoTitle {
		font-size: 14px;
    	font-weight: bold;
	}
	:global(.ant-form-item) {
		margin-bottom: 0;
	}
	.submitBtnRow {
		text-align: center;
		margin: 40px;
		Button{
			width: 300px;
		}
	}
}
.content{
	background: @color-white;
	height: 100%;
	overflow: auto;
	position: relative;
}
