
.container {
	width: 100%;
	height: 100%;
	position: relative;


	.select {
		width: 100%;
		height: 100%;
	}

	.inputDiv {
		position: absolute;
		top: 1px;
		left: 1px;
		right: 32px;
		bottom: 1px;

		.input {
			border: 0;
			padding: 0 10px;
			height: 100%;
		}
	}
}
