@import '../../styles/variables.less';

.container {
	width: 100%;
	height: 32px;
	line-height: 32px;
	padding-left: 10px;
	padding-right: 40px;
	border-radius: 4px;
	border: 1px solid @color-border;
	position: relative;
	max-width: 320px;

	&:hover {
		border-color: @color-primary;
		cursor: pointer;
	}

	.icon {
		position: absolute;
		right: 8px;
		line-height: 32px;
		color: @color-border;
	}
}
