@import '../../styles/index.less';

.stepContainer {
	background: @color-white;
	display: flex;
	align-items: center;
	padding: 0 40px;
	height: 60px;
	margin-bottom: 12px;

	:global(.ant-steps) {
		display: flex;
		max-width: 1320px;
	}
	:global(.ant-steps-item) {
		flex: 1;
	}
};
