@import '../../styles/index.less';

.mainLayout {
	position: absolute;
	margin-top: 100px;
	margin-left: 200px;
	top: 0;
	left: 0;
	right: 0;
	// margin-bottom: 44px;
	background: @color-background;
	transition: all 0.3s;
}
