
.customDateContainer {
	width: 100%;
	height: 40px;
	display: flex;
	align-items: center;

	.datePicker {
		//flex: 2;
		width: 100%;
	}
	.weekBox{
		width: 100%;
		display: flex;
	}
}
