@import '../../../../node_modules/antd/lib/style/themes/default.less';
.editText{
	display: inline-block;
	position: absolute;
	width: 60px;
	line-height: 40px;
	margin-left: 20px;
	top: -12px;
}
.editBtn{
	display: inline-block;
	position: absolute;
	margin-left: 10px;
	font-size: 14px;
	top: -8px;
}
.changeMobileTitle{
	margin: 40px 0 50px 0 ;
	text-align: center;
}
