@import '../../../../node_modules/antd/lib/style/themes/default.less';
.formContent{
	position: absolute;
	width: 450px;
	left: 50%;
	margin-left: -245px;
	text-align: center;
	margin-top: 20px;
	padding-bottom: 60px;
	background: #fff
}
.successTittle{
	margin-top: 50px;
	font-size: 18px;
	line-height: 28px;
}
.successContent{
	font-size: 16px;
	color: #666666;
	line-height: 26px;
	margin: 40px 0;
}
.content{
	background: #fff;
    height: 100%;
    overflow: auto;
    position: relative;
}