.smsVerifition {
	.formItem {
		display: flex;
	}

	.captcha {
		width: 180px;
	}

	.bnCaptcha {
		width: 100px;
		margin-left: 10px;
	}

	.btnDiv {
		width: 100%;
		text-align: center;

		button {
			width: 60%;
		}
	}

	:global(.ant-form-item-label){
		min-height: 40px;
		display: inline-flex !important;
		align-items: center;
		justify-content: flex-end;
		padding-right: 10px;
		white-space: pre-wrap !important;
		line-height: 1.5 !important;
	}
}
