.operatingPeriodBeginDate{
	display: flex;
	width: 100%;

	.datePicker {
		width: 142px !important;
	}

	.checkBox{
		line-height: 32px;
		margin-left: 10px;
	}
	.to{
		line-height: 32px;
		margin: 0 10px;
	}
}
