@import "../../styles/index.less";

.content {
	color: @color-font-normal;
}

.info_title {
	color: @color-font-normal;
	font-size: 14px;
	height: 50px;
	line-height: 50px;
	border-bottom: 1px solid #eeeeee;
	text-align: left;
	font-weight: bold;
}

.create_time {
	font-size: 12px;
	color: @color-secondary;
	margin-left: 20px;
}

.info_content {
	border: 1px #eee solid;
}

.info_cell {
	padding-top: 20px;
}

.info_th {
	background-color: @color-background;
	font-size: 16px;
	padding-left: 10px;
	line-height: 40px;
}

.info_table {
}

.info_attr {
	margin-bottom: 20px;
	display: flex;
}

.info_label {
	display: inline-block;
	max-width: 160px;
	text-align: right;
	padding-right: 5px;
	width: 160px;
	min-width: 160px;
}

.info_value {
	display: flex;
	text-align: left;
	word-wrap: break-word;
	word-break: break-all;
	flex-wrap: wrap;
	flex: 1;
	padding-left: 5px;
}

.return_button {
	display: inline-block;
	height: 32px;
	padding: 0 20px;
	line-height: 32px;
	text-align: center;
	color: #999999;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	border: 1px solid #999999;
	cursor: pointer;
}

.introduction {
	margin-left: 100px;
}

.img_item {
	margin-right: 10px;
	margin-bottom: 10px;
	display: inline-block;
}

.spin {
	position: absolute;
	top: 50%;
	margin-top: -6px;
}

.spin_box {
	text-align: center;
	opacity: 0.6;
}

.doubleList {
	border: 1px solid @color-border;
}
