@import "../../styles/index.less";

.container {
	background: @color-white;
	padding: 0 24px;
}

.tipIcon {
	// color: @color-primary;
	margin-left: 5px;
}

.btnMore {
	cursor: pointer;
	font-size: 24px;
	color: rgba( 149, 146, 147, 1);
}

.tableDiv {
	padding-top: 12px;
}
.tableDivBottom{
	padding-top: 12px;
	padding-bottom: 16px;
}
.tableBtn {
	&:hover {
		color: @color-primary;
	}
}
