@import '../../../../node_modules/antd/lib/style/themes/default.less';
@import '../../../styles/variables.less';
.content{
	background: @color-white;
	height: 100%;
	overflow: auto;
    padding-bottom: 40px;
}
.top {
	position: relative;
	background-color: #23262E;
	height: 60px;
}

.title {
	position: absolute;
	color: @color-white;
	font-size: 22px;
	height: 40px;
	line-height: 40px;
	top: 50%;
	margin-top: -20px;
	margin-left: 80px;
}

.logoIcon {
	position: absolute;
	width: 45px;
	height: 45px;
	left: 20px;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}
.stepWidth {
	width: 800px;
	margin:60px auto 0 auto;
}

.stepsContent {
	margin-top: 16px;
	padding: 20px;
}

.stepsAction {
	display: flex;
    justify-content: center;
	button {
		width: 30%;
		margin-left: 20px;
	}
	.stepsPrev {
		width: 76px;
	}
	.stepsGoLogin{
		margin-left: 0;
	}
}

.VerificationCode {
	height: 38px;
	cursor: pointer;
	vertical-align: top;
}

.tips {
	width: 80%;
	display: inline-block;
	float: right;
	color: #1890FF;
	font-size: 12px;
}

.inputHelp {
	line-height: 28px;
	font-size: 12px;
	margin-left: 94px;
	color: #999999;
	margin-bottom: 10px;
}

.newPassword {
	margin-bottom: 10px;
}

.agreeCheck {
	line-height: 24px;
}

.lastPage {
	text-align: center;
    line-height: 120px;
    font-size: 14px;
}

.successIcon {
	color: #5FB878;
	font-size: 60px;
	margin-bottom: 40px;
}

.toLogin {
	margin-top: 20px;
	display: inline-block;
    float: right;
    margin-right: 100px;
}



.modalBox {
	height: 370px;
	overflow-y: auto;
	border: #cccccc 1px solid;
	padding: 5px;
}

.modalContent {
	color: #353535;
	line-height: 25px;
}
pre{
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
}
.formWrapper{
	width: 85%;
	 margin:  0 auto;
}
