// 颜色
@color-primary: #33a3dc;
@color-secondary: #9f9db0;
@color-warn: #ff4f2b;
@color-border: #e6e6e6;
@color-white: #ffffff;
@color-silderMenu: #031e36;
@color-green:rgb(82, 196, 26);
@color-pink: #ffeae6;

@color-font-normal: #353535;
@color-font-second: #888888;
@color-background:#f5f5f5;
// 表格内文字
@color-font-gay: #666666;
// 提示
@color-font-tip: #b2b2b2;
//灰背景
@color-gray:#cccccc;
@color-black:#000000;

// font size
@font-size-normal: 12px;
@font-size-middle: 14px;
@font-size-title: 18px;
@font-size-block-title: 14px;
@font-size-card: 15px;
@font-size-small: 12px;
@font-sider-menu: 12px;

@font-line-height: 14px;


//内容页面padding
@padding-page: 20px 0 0 0;


@fieldMaxWidth: 320px;
