.importBackground{
  background:#fff;
  margin-bottom:12px;
  padding:20px;
}
.importTitle{
  height:30px;
  border-bottom:1px solid #e6e6e6;
}
.importflex{
  display:flex;
}
.imgstep{
  float:left;
  margin-top:40px;
  margin-left:20px;
  margin-bottom: 66px;
  height:16px;
}
.downResult{
  margin-bottom:3px;
}
.downResultFileUrl{
  margin-left:50px;
}
.step1Pic{
  width:40px;
  height:40px;
  text-align: center;
  border-radius: 20px;
  border:1px solid #ff4f2b;
  color:#ff4f2b;
  font-size:25px;
  font-weight: bold;
  float:left;
}
.step1Text{
  float:left;
  margin-left:10px;
  min-width:85px;
  height:40px;
  font-size:12px;
  color:#353535;
  margin-top:1px;
}
.step2Text{
  float:left;
  margin-left:10px;
  min-width:180px;
  height:40px;
  font-size:12px;
  color:#353535;
  margin-top:1px;
  .steplong{
    color:#b2b2b2;
  }
}
.downloadButton{
  margin-top:20px;
  min-width:100px;
  padding:0 20px;
  height:30px;
  border:1px solid #5abee8;
  color:#5abee8;
  background:#fff;
  border-radius: 3px;
  cursor: pointer;
}
.submitButton{
  margin-top:20px;
  margin-left:20px;
  min-width:50px;
  padding:0 10px;
  height:30px;
  border:1px solid #5abee8;
  color:#5abee8;
  background:#fff;
  border-radius: 3px;
  cursor: pointer;
}
.uploadButton{
  min-width:50px;
  padding:0 10px;
  margin-top:20px;
  position: relative;
  height:30px;
  border:1px solid #5abee8;
  color:#5abee8;
  background:#fff;
  border-radius: 3px;
  cursor: pointer;
}
.uploadButtonInput{
  display:none;
}
.importDownload{
  min-width:150px;
  height:92px;
  float:left;
  overflow: hidden;
  margin:30px 0 0 90px;
  img{
    float:left;
  }
}
.importUpload{
  min-width:230px;
  height:92px;
  overflow: hidden;
  float:left;
  margin:30px 0 0 80px;
  img{
    float:left;
  }
}
.importTools{
  float:left;
  margin-left:20px;
}
.importHistory{
  float:right;
  margin-right:100px;
}
.clearAll{
  clear: both;
}