@import "~antd/lib/style/themes/default.less";
@import "../../../styles/variables.less";

.loginContainer {
	height: 100%;
	background: #f5f5f5;
}

.head {
	height: 130px;
	background: url("@/assets/images/login/bg_main_head.png") no-repeat center
		bottom;
}

.middle {
	height: 100%;
	background-color: #0d56a0;
}

.middleInner {
	height: 100%;
	background: url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg);
	margin: 0 auto;
	display: flex;
	justify-content: center;
}

.middleInnerRight {
	width: 400px;
	background: url("@/assets/images/login/bg_login.png") no-repeat center top;
	margin-top: 100px;
}
.middleInnerRightLogin {
	width: 300px;
	margin-left: auto;
	margin-right: auto;
}
.loginHead {
	height: 120px;
	line-height: 120px;
	font-size: 30px;
	padding-top: 20px;
	/* font-weight: bold; */
	text-align: center;
	color: rgba(0, 0, 0, 0.45);
}
.loginMain {
	height: 284px;
	position: relative;
}
.loginBottom {
	height: 38px;

	a {
		color: @color-primary;
	}

	a:hover {
		color: #00b7ee;
	}
}

.loginErrTip {
	color: red;
	height: 24px;
	width: 300px;
	margin-bottom: 2px;
}
.loginFormItem {
	height: 40px;
	border: 1px solid #ccc;
	width: 300px;
	background-color: #eee;

	input {
		height: 40px;
		width: 252px;
		float: right;
		border: none;
		background-color: #eee;
	}
}
.iconAccount {
	float: left;
	width: 26px;
	height: 26px;
	background: url("@/assets/images/login/ic_account.png") no-repeat center;
	background-size: 100%;
}

.inputAccount {
	margin-top: 26px;
	height: 40px;

	input {
		padding-left: 46px !important;
	}
}

.iconPwd {
	float: left;
	width: 26px;
	height: 26px;
	background: url("@/assets/images/login/ic_password.png") no-repeat center;
	background-size: 100%;
}

.inputPwd {
	height: 40px;
	input {
		padding-left: 46px !important;
	}
}

.btnLogin {
	background-color: @color-primary;
	width: 300px;
	height: 42px;
	color: @color-white;
	font-size: 20px;
	// margin-top: 16px;
	border: none;
}
.tip {
	height: 30px;
}
.bottom {
	padding-top: 80px;
	padding-bottom: 20px;
	background: url("@/assets/images/login/bg_main_bottom.png") no-repeat center
		top;
	text-align: center;
}
.bottomCopyright {
	text-align: center;
}
.icpWrapper {
	text-align: center;
	margin-top: 10px;
}

.captcha {
	width: 180px;
	position: relative;
}

.captchaImage {
	position: absolute;
	right: -110px;
	width: 100px;
}

.loginInput {
	height: 40px;
	border: 1px solid #ccc;
	background: #eee;
	width: 300px;
}
.textRight {
	text-align: right;
}

.captchaInput {
	float: left;
	padding-left: 10px;
	width: 150px;
}

.tips {
	position: absolute;
	bottom: 56px;
	.tipsIcon {
		margin-right: 5px;
	}
}
.downloadBtn {
	border: 1px solid @color-white;
	margin-top: 68px;
	margin-left: 266px;
	width: 150px;
	font-size: 16px;
	height: 42px;
}
