@import "../../styles/index";

.beforeText {
	color: @color-font-tip;
	font-size: @font-size-small;
	line-height: @font-line-height;
	margin-top: 8px;
	margin-bottom: 24px;
}

.sortItem {
	float: left;
	width: 104px;
	height: 104px;
	margin: 0 8px 8px 0;
	position: relative;
	padding: 8px;
	border: 1px solid #d9d9d9;
	border-radius: 4px;
	box-sizing: border-box;
	img {
		width: 100%;
		height: 100%;
		position: static;
		display: block;
		opacity: 0.8;
		object-fit: contain;
	}
}
:global(.ant-upload.ant-upload-select-picture-card > .ant-upload){
	display: block;
	padding: 0;
	line-height: 104px;
}
:global(.ant-upload.ant-upload-select-picture-card){
	display: inline-block;
}
