@import '~antd/lib/style/themes/default.less';
@import '../../styles/variables.less';

.top {
	position: relative;
	background-color: @color-white;
	height: 60px;
	border-bottom: 1px solid @color-border;
}

.title {
	position: absolute;
	color: @color-font-normal;
	font-size: 18px;
	height: 40px;
	line-height: 40px;
	top: 50%;
	margin-top: -20px;
	margin-left: 80px;
}

.logoIcon {
	position: absolute;
	width: 45px;
	height: 45px;
	left: 20px;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}
