@import '~antd/lib/style/themes/default.less';

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: auto;
	background: @layout-body-background;

	.lang {
		position: absolute;
		width: 40px;
		top: 0;
		right: 0;
		text-align: center;
		z-index: 99;
	}
}
