@import '../../../styles/index.less';


.modalMap {
	.operation {
		position: absolute;
		top: 0;
		left: 0;
		padding-left: 24px;
		z-index: 999;

		display: inline-flex;
		align-items: center;

		input {
			width: 300px;
		}

		button {
			margin-left: 10px;
		}
	}


	:global(.ant-modal-body){
		padding: 0;
		position: relative;
	}
}
