.esAddress {
	width: 100%;
	max-width: 650px;

	&.twoLine {

		.cascader {
			margin-bottom: 20px;
		}
		.cascader, .address {
			display: block;
			width: 100%;
		}
	}

	.cascader {
		width: 50%;
		max-width: 320px;
		margin-right: 10px;
	}

	.address {
		max-width: 320px;
		width: 50%;
	}
}
.esAddressLong {
	width: 100%;
	max-width: 650px;

	&.twoLine {

		.cascader {
			margin-bottom: 20px;
		}
		.cascader, .address {
			display: block;
			width: 100%;
		}
	}

	.cascader {
		max-width: 320px;
		margin-right: 10px;
	}

	.address {
		max-width: 320px;
	}
}
