
.customDateContainer {
	width: 100%;
	height: 40px;
	display: flex;
	align-items: center;
}
.datePicker {
	:global(.ant-calendar-range .ant-calendar-footer-extra) {
		float: right!important;
	}
}
