@import '../../../styles/variables.less';
.title{
	background: @color-white;
	text-align: center;
	border-bottom: solid 1px #eee;
	line-height: 60px;
	width: 100%;
}
.form{
	width: 540px;
	Button{
		margin-top: 20px;
	}
}

.content{
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
}
