@import '../../../../node_modules/antd/lib/style/themes/default.less';
@import '../../../styles/variables.less';


.content {
	background: @color-white;
	height: 100%;
	overflow: auto;
    padding-bottom: 40px;
}

.top {
	position: relative;
	background-color: #23262E;
	height: 60px;
}

.title {
	position: absolute;
	color: @color-white;
	font-size: 22px;
	height: 40px;
	line-height: 40px;
	top: 50%;
	margin-top: -20px;
	margin-left: 80px;
}

.logoIcon {
	position: absolute;
	width: 45px;
	height: 45px;
	left: 20px;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}

.stepWidth {
	width: 600px;
	margin: 60px auto;
}

.stepsContent {
	margin-top: 16px;
	min-height: 180px;
	//text-align: center;
	padding: 20px;
}

.stepsAction {
	margin-top: 24px;
	text-align: center;
	button {
		width: 60%;
	}
}

.VerificationCode {
	width: 90%;
	height: 38px;
	cursor: pointer;
	vertical-align: top;
	margin-left: 10px;
}

.tips {
	width: 80%;
	display: inline-block;
	float: right;
	color: #1890FF;
	font-size: 12px;
}

.inputHelp {
	line-height: 28px;
	font-size: 12px;
	margin-left: 142px;
	color: #999999;
	margin-bottom: 24px;
}

.newPassword {
	margin-bottom: 0;
}

.lastPage {
	text-align: center;
}

.successIcon {
	color: #5FB878;
	font-size: 60px;
	margin-bottom: 40px;
}
