@import "../../styles/index.less";

.esFooterButton {
	position: fixed;
	bottom: 0;
	z-index: 999;
	background: #fff;
	text-align: center;
	border-top: 1px solid @color-border;
	right: 0;
	transition: all 0.3s;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
}
