@import '../../styles/variables.less';

.container {
	display: flex;
	line-height: 32px;
	position: relative;

	.button {
		width: 36px;
		height: 30px;
		text-align: center;
		position: absolute;
		top: 1px;
		border: 0;
	}

	.leftButton {
		left: 1px;
		border-right: 1px solid @color-border;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
	}

	.rightButton {
		right: 1px;
		border-left: 1px solid @color-border;
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
	}

	.input {
		width: 100%;
		padding: 0 46px;
	}

	.tip {
		position: absolute;
		right: 48px;
		color: @color-font-tip;
	}

	:global(.ant-input-number-handler-wrap) {
		display: none;
	}

}
