.swiperContainer {
	height: 100%;

	:global(.swiper-pagination-bullet) {
		border: 1px solid rgba(210,210,210, 0.75);
		background: rgba(60,60,60, 0.5);
		opacity: 1;
	}

	:global(.swiper-pagination-bullet-active) {
		background: #fff;
		opacity: 1;
	}
}
