.container {
	display: flex;
	align-items: center;
}

.color {
	width: 36px;
	height: 14px;
	border-radius: 2px;
}

.swatch {
	padding: 5px;
	background: #fff;
	border-radius: 1px;
	box-shadow: 0 0 0 1px rgba(0,0,0,.1);
	display: inline-block;
	cursor: pointer;

	div {
		width: 100%;
		height: 100%;
	}
}

.popover {
	position: absolute;
	z-index: 99;
	// top: 40px;
	// right: 0;
}

.cover {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}
