module.exports = { 
	'common.save': 'Save',
	'common.saveUse': 'Save and use',
	'common.submit': 'Submit',
	'common.cancel': 'Cancel',
	'common.back': 'Back',
	'common.preview': 'Preview',
	'common.copy': 'Copy',
	'common.sure': 'Confirm',
	'common.modify': 'Modify',
	'common.edit': 'Edit',
	'common.delete': 'Delete',
	'common.export': 'Export',
	'common.import': 'Import',
	'common.view': 'View',
	'common.detail': 'Detail',
	'common.create': 'Add',
	'common.establish': 'Establish',
	'common.close': 'Close',
	'common.previous': 'Previous',
	'common.next': 'Next',
	'common.submitAudit': 'Submit for audit',
	'common.editContinue': 'Continue edit',
	'common.upload.image': 'Upload image',
	'common.open': 'Open',
	'common.add': 'Add',
	'common.set': 'Set',
	'common.end': 'Finish',
	'common.setBatch': 'Multiple set',
	'common.moveUp': 'Move up',
	'common.moveDown': 'Move down',
	'common.money.unit': 'Yuan',
	'common.increase': 'Increase',
	'common.reduce': 'Reduce',
	'common.operate': 'Operate',
	'common.select': 'Select',
	'common.selected': 'Selected',
	'common.upload': 'Upload',
	'common.operation': 'Operation',
	'common.serialNumber': 'Serial Number',
	'common.delete.confirm': 'Delete?',
	'common.deleteName.confirm': 'Are you sure to delete the record {name}?',
	'common.enabled.title': 'Enable?',
	'common.enabled.enable.confirm': 'Enable?',
	'common.enabled.disable.confirm': 'Disable?',
	'common.enabled.enableName.confirm': 'Are you sure to enable {name}?',
	'common.enabled.disableName.confirm': 'Are you sure to disable {name}?',
	'common.recommended.enable.confirm': 'Are you sure to recommend {name}?',
	'common.recommended.disable.confirm': 'Are you sure to not recommend {name}?',
	'common.enable.confirm.name': 'Are you sure to enable {name}?',
	'common.disable.confirm.name': 'Are you sure to disable {name}?',
	'common.delete.confirm.name': 'Are you sure to delete {name}?',
	'common.options.yes': 'Yes',
	'common.options.no': 'No',
	'common.options.enable': 'Enable',
	'common.options.disable': 'Disable',
	'common.options.male': 'Male',
	'common.options.female': 'Female',
	'common.options.all': 'All',
	'common.test.whitespace': 'Cannot enter spaces',
	'common.test.mobile': 'Please enter the correct cell phone number.',
	'common.test.fixedPhone': 'Please enter the correct number.',
	'common.test.email': 'Please enter the correct mailbox',
	'common.test.idNumber': 'Please enter the correct ID number.',
	'common.test.realName': 'Please enter 2-4 Chinese characters',
	'common.test.link': 'Must start with http://or https://and must be a web site address',
	'common.test.expressNo': 'Only numbers, letters and symbols are allowed.',
	'common.test.required': 'Please enter',
	'common.test.fileRequired': 'Please upload',
	'common.test.selectRequired': 'Please select',
	'common.test.min': 'Enter at least {min} characters',
	'common.test.max': 'Enter up to {max} characters',
	'common.test.range': 'Please enter {min} - {max} characters',
	'common.test.isExisted': 'Has been used',
	'common.test.int': 'Please enter a positive integer',
	'common.test.number.max': 'Maximum {max}',
	'common.test.num.max': 'Maximum input {max}',
	'common.test.int.max': 'Maximum {max} bit integer',
	'common.test.count.required': 'Please enter quantity',
	'common.test.money.required': 'Please fill in the correct amount.',
	'common.test.2point': 'Please enter a reasonable amount.',
	'common.test.maxNumber': 'Maximum input {maxNumber} digits',
	'common.submit.success': 'Successful submission',
	'common.maxFileSize': 'Upload file size exceeds {size}',
	'common.img.fileExt': 'Only support jpg, jpeg, PNG format',
	'common.img.extra': 'Picture size {size}, support JPG, PNG format, can upload up to {num} sheets',
	'common.img.extra1': 'Pictures support JPG, PNG format, recommended size: {w}*{h}, size: within{size} , can upload at most {num} sheets',
	'common.img.extra2': 'Pictures support JPG and PNG formats. Suggested size: {w}*{h}, size: within{size} ',
	'common.img.extra3': 'JPG、PNG supported，Size Ratio: 1:1，Size: within {size}',
	'common.img.alert': 'Make sure the image size is {w} px* {h} px',
	'common.img.error': 'The picture scale is incorrect!',
	'common.label.AuditStatusName': 'Audit results',
	'common.label.submitTime': 'Submission time',
	'common.label.auditTime': 'Audit time',
	'common.label.auditStatus': 'Audit status',
	'common.label.createTime': 'Creation time',
	'common.label.updateTime': 'Modification time',
	'common.label.publishTime': 'Release time',
	'common.label.applyTime': 'Application time',
	'common.label.createUser': 'Create user',
	'common.label.updateUser': 'Update user',
	'common.label.createUserTime': 'Create user/time',
	'common.label.each': 'Each',
	'common.label.times': 'Times',
	'common.label.country': 'Country',
	'common.label.province': 'Province',
	'common.label.city': 'City',
	'common.label.system': 'System',
	'common.label.day': 'Day',
	'common.label.month': 'Month',
	'common.label.year': 'Year',
	'common.label.week': 'Week',
	'common.label.hour': 'Hour',
	'common.label.default': 'Default',
	'common.label.custom': 'Custom',
	'common.label.noLimit': 'No limit',
	'common.label.limit': 'Limit',
	'common.label.address': 'Address',
	'common.label.place': 'Place',
	'common.label.detail': 'Detail',
	'common.label.other': 'Other',
	'common.status': 'Status',
	'common.AuditStatusName0': 'Saved',
	'common.AuditStatusWait': 'To be audited',
	'common.AuditStatusName1': 'Auditing',
	'common.AuditStatusName2': 'Passed',
	'common.AuditStatusName3': 'Rejected',
	'common.AuditStatusName4': 'Change Audit',
	'common.AuditStatusName5': 'Change rejected',
	'common.auditInfo.label': 'Reason of rejected',
	'common.beforeModify.title': 'Before modify',
	'common.afterModify.title': 'After modify',
	'common.reason': 'Reason',
	'common.user': 'User',
	'common.user.person': 'Person',
	'common.user.nickname': 'User nickname',
	'common.user.realname': 'User name',
	'common.user.mobile': 'Mobile phone',
	'common.user.gender': 'Gender',
	'common.user.gender.male': 'Male',
	'common.user.gender.female': 'Female',
	'common.member': 'Member',
	'common.codeType.single': 'Single product code',
	'common.codeType.source': 'Trace code',
	'common.codeType.security': 'Security code',
	'common.code.scanTime': 'Scan time',
	'common.code.scan': 'Scan code',
	'common.receiver': 'Receiver',
	'common.receiverPhone': 'Receiving Contact Telephone',
	'common.receiverAddress': 'Contact Address for Receiving Goods',
	'common.receiver.mobile': 'Contact Telephone',
	'common.receiver.address': 'Contact Address',
	'common.location.province': 'Locate Provinces',
	'common.location.city': 'Locate city',
	'common.location.address': 'Locate address',
	'common.isEnable': 'Enable',
	'common.label.remark': 'Notes',
	'common.label.area': 'Location',
	'common.label.addressInfo': 'Detailed address',
	'common.label.salesScopeRegionNames': 'Sales scope',
	'common.map.other': 'Other',
	'common.map.country': 'Country',
	'common.map.city': 'City',
	'common.map.province': 'Province',
	'common.label.user': 'User name',
	'common.label.name': 'Name',
	'common.label.scanCode': 'Numbers of scan codes',
	'common.map.regionalAnalysis': 'Regional analysis',
	'common.map.total': 'Total',
	'common.map.high': 'High',
	'common.map.low': 'Low',
	'common.report.statistics': 'Big Data Statistics',
	'common.ZPWS': 'Genuguard',
	'common.label.imgName': 'Image',
	'common.noData': 'No data',
	'common.label.startDate': 'Start date',
	'common.label.endDate': 'End date',
	'common.label.to': 'To',
	'common.label.longTerm': 'Long term',
	'common.btn.search': 'Search',
	'common.btn.reset': 'Reset',
	'common.btn.down': 'Open',
	'common.btn.up': 'Close',
	'common.btn.moreCondition': 'More condition',
	'common.create.ok': 'Create Successfully',
	'common.operate.ok': 'Operate successfully',
	'common.edit.ok': 'Edit successfully',
	'common.update.ok': 'Update successfully',
	'common.set.ok': 'Set successfully',
	'common.apply.ok': 'Apply successfully',
	'common.deliver.ok': 'Deliver successfully',
	'common.submit.ok': 'Submit successfully',
	'common.copy.ok': 'Copy successfully',
	'common.delete.ok': 'Delete successfully',
	'common.add.ok': 'Add successfully',
	'common.save.ok': 'Save successfully',
	'common.order.ok': 'Order successfully',
	'common.revcover.ok': 'Recover successfully',
	'common.clear.ok': 'Clear successfully',
	'common.moveIn.ok': 'Move successfully',
	'common.moveOut.ok': 'Remove successfully',
	'common.chargeOff.ok': 'Charge off successfully',
	'common.send.ok': 'Send successfully',
	'common.bind.ok': 'Bind successfully',
	'common.reminder.tip': 'Tips: dear brand users, you have {remainTimes} free application for codes opportunities, each time up to {maxQty} set of codes',
	'common.reminder.tip1': 'Tips: dear brand users, your free codes application opportunities have been exhausted. Please apply for codes in the application codes module.',
	'common.reminder.tip2': 'Tips:',
	'common.model.code.nofound': 'Coding does not have quantities',
	'common.model.noProductData': 'Number of batches of unrelated products',
	'common.model.notDeliverData': 'Unscanned shipment quantity',
	'common.model.fleeingStatus.unknow': 'Unknow',
	'common.model.fleeingStatus.waitCheck': 'Waiting for judge',
	'common.model.fleeingStatus.noFleeing': 'No Crossing selling',
	'common.model.fleeingStatus.fleeing': 'Crossing selling ',
	'common.label.tip': 'Tips',
	'common.model.fleeingCheck.info': 'Scanning code {scanCode} [fleeing check] judge result is {fleeing status}',
	'common.model.activity.scanCodeQty': 'Codes quantities scanned',
	'common.model.activity.joinQty': 'Participation quantities',
	'common.model.activity.winnerQty': 'Prizes quantities',
	'common.model.activity.scanNumber': 'Persons numbers scanned',
	'common.model.activityDeliver.warn': 'Please add logistics company information first!',
	'common.label.noData': 'No record',
	'common.label.noMoreData': 'No more records',
	'common.label.all': 'All',
	'common.model.pointOrder.warnTxt': 'Please add logistics company information first!',
	'common.model.brand.exist': 'Brand name already exists',
	'common.model.company.businessTerm1': '{startTime} to Long Term',
	'common.model.company.businessTerm2': '{startTime} to {endTime}',
	'common.model.orgAuthUser.noUser': '(no users)',
	'common.model.productCode.relation': 'This product has been assigned code, can not be deleted!',
	'common.model.changePwd.tip': 'Successful modification, please login again with the new password',
	'common.changePassword.ok': 'Password modified successfully',
	'common.model.password.validator': 'The password length is at least {min} characters and at most {max} characters. ',
	'common.model.password.required': 'Spaces can not be applied in password',
	'common.model.password.notsame': 'Two passwords are not same',
	'common.model.registerCompany.success': 'The audit was successful. Please log in again.',
	'common.model.registerCompany.usccIsExisted': 'Unified Social Credit Code has been registered',
	'common.navBar.lang': 'Language',
	'common.tracePage': 'Traceability Page',
	'common.label.imageUploading': 'Picture uploading',
	'common.backgroundColor': 'Background color',
	'common.opacity': 'Transparency',
	'common.position': 'Position',
	'common.fontSize': 'Font size',
	'common.fontColor': 'Font color',
	'common.lineHeight': 'Line height',
	'common.letterSpacing': 'Letter spacing',
	'common.pipelineNumber': 'Serial number',
	'common.unsave': 'Unsave',
	'common.borderStyle': 'Border Style',
	'common.borderColor': 'Border color',
	'common.borderWidth': 'Border size',
	'common.borderRadius': 'Border Radius',
	'common.shadowColor': 'Shadow color',
	'common.shadowSpread': 'Shadow size',
	'common.shadowXDirection': 'Shadow Horizontal',
	'common.shadowYDirection': 'Longitudinal Shadow',
	'common.shadowBlur': 'Shadow blurred',
	'common.height': 'Dimensional Height',
	'common.height.redo': 'Reset height',
};