module.exports = {
	'activityPhone.base.dbClick': 'Double-click Editable',
	'activityPhone.editImage.editImg': 'Editing pictures',
	'activityPhone.editImage.img': 'Image',
	'activityPhone.editMusic.setGame': 'Game Settings',
	'activityPhone.editMusic.bgMusic': 'Background music',
	'activityPhone.editMusic.default': 'Default',
	'activityPhone.editMusic.close': 'Close',
	'activityPhone.editMusic.custom': 'Custom',
	'activityPhone.editMusic.bgmLibrary': 'Music libray',
	'activityPhone.editMusic.lotteryMusic': 'Lottery Music',
	'activityPhone.siderMenu.subTitle': '品牌商后台',
	'activityPhone.editPrizeImageList.modalTitle': 'Editing Award Pictures',
	'activityPhone.editPrizeImageList.maxFileSize': 'Picture size is 2MB',
	'activityPhone.editPrizeImageList.proposal': 'Picture pixels are recommended as',
	'activityPhone.editPrizeImageList.format': 'Format is jpg、bmp、png、gif',
	'activityPhone.editPrizeImageList.reUpload': 'Picture size over 2MB, please re-upload',
	'activityPhone.editPrizeImageList.uploadSuccess': 'Upload Successfully',
	'activityPhone.editPrizeImageList.uploadReplace': 'Upload Replacement',
	'activityPhone.editPrizeImageList.restoreDefault': 'Restore default',
	'activityPhone.editText.title': 'Editing Style',
	'activityPhone.editText.font': 'Conventional Text',
	'activityPhone.editText.fontSize': 'Text size',
	'activityPhone.editText.fontColor': 'Text color',
	'activityPhone.editText.borderColor': 'Border Color',
	'activityPhone.editText.joinPerson': 'Number of participants',
	'activityPhone.maskIntroduce.year': 'Year',
	'activityPhone.maskIntroduce.month': 'Month',
	'activityPhone.maskIntroduce.day': 'Day',
	'activityPhone.maskIntroduce.prize': 'Activity prizes',
	'activityPhone.maskIntroduce.time': 'Activity time',
	'activityPhone.maskIntroduce.brand': 'Brand company',
	'activityPhone.maskIntroduce.support': 'Technical support',
	'activityPhone.maskIntroduce.productName': 'Genuguard',
	'activityPhone.maskIntroduce.introduce': 'Page technology is provided by {productName} and the support only  provide technical support, without legal liability arising from activities.',
	'activityPhone.maskIntroduce.description': 'Statement of activities',
	'activityPhone.maskIntroduce.prizeDate': 'Deadline for prize-redeeming',
	'activityPhone.maskIntroduce.to': 'To',
	'activityPhone.maskIntroduce.myPrize': 'My prize',
	'activityPhone.maskLoser.again': 'Once more time',
	'activityPhone.maskReward.code': 'Prize-redeeming code',
	'activityPhone.maskReward.detail': 'Prize-redeeming tickets details',
	'activityPhone.maskReward.address': 'Prize-redeeming address',
	'activityPhone.maskReward.notice': 'Reward notice',
	'activityPhone.maskReward.hotLine': 'Customer service hotLine',
	'activityPhone.maskReward.receive': 'Redeem immediately',
	'activityPhone.maskWinner.review': 'Check out the details of the prizes',
	'activityPhone.maskWinner.back': 'Return to Home Page',
	'activityPhone.modalMusicList.bgmLibrary': 'Music Library',
	'activityPhone.modalMusicList.play': 'Play',
	'activityPhone.modalMusicList.stop': 'Stop',
	'activityPhone.modalMusicList.status': 'Operate',
	'activityPhone.modalMusicList.selected': 'Selected',
	'activityPhone.modalMusicList.select': 'Select',
	'activityPhone.shake.have': 'Exist',
	'activityPhone.shake.join': 'Join',
	'activityPhone.shake.today': 'Lucy Draw Today',
	'activityPhone.shake.times': 'Times',
	'activityPhone.shake.inAddition': 'Still have',
	'activityPhone.shake.opportunity': 'Opportunities',
	'activityPhone.shake.todayInAddition': 'You have',
	'activityPhone.shake.introduce': 'Page technology is provided by {productName}',
	'activityPhone.shake.get': 'Get',
	'activityPhone.index.editBg': 'Edit background',
	'esAddress.address.placeholder': 'Please choose provinces,cities and districts',
	'esAddress.cascader.placeholder': 'Please choose provinces,cities and districts',
	'esCustomDate.typeList.today': 'Today',
	'esCustomDate.typeList.last': 'In the past {day} days',
	'esCustomDate.typeList.select': 'Self-Selected',
	'esMonthRange.beginMonth': 'Beginning month',
	'esMonthRange.endMonth': 'End month',
	'esPreviewImages.alt': 'Preview pictures',
	'esTable.pagination': '{total} in total',
	'reply.loadMore': 'Click Load More',
	'reply.replied': 'A telephone reply has been received.',
	'reply.reply': 'Telephone response',
	'scrollList.loading': 'Loading',
	'scrollList.end': 'No more',
	'modal.cropper.title': 'Picture clipping',
	'modal.invoice.title.edit': 'Editing Invoice Information',
	'modal.invoice.title.create': 'Add Invoice Information',
	'modal.mapSelect.title': 'Select location',
	'modal.address.placeholder': 'Please enter the address for inquiry.',
	'modal.address.ok': 'Ok',
	'modal.productUnit.confirm.title': 'Tips',
	'modal.productUnit.confirm.tip': 'Unit {name} is disabled, do you want to enable it immediately?',
	'modal.productUnit.createUnit': 'Add product units',
	'modal.productUnit.unit1': 'First level unit',
	'modal.productUnit.unit2': 'Second level unit',
	'modal.productUnit.unit3': 'Third level unit',
	'modal.productUnit.unit.required': 'Units cannot be empty',
	'modal.productUnit.unit.min': 'Minimum Coding level',
	'modal.productUnit.count.required': 'Conversion ratio cannot be empty',
	'modal.productUnit.count.validator': 'Minimum 2, maximum 100',
	'modal.productUnit.unit.create': 'Adding multilevel coding units',
	'modal.productUnit.unit.default': 'Default unit of warehouse',
	'modal.receiveAddress.contactPerson.label': 'Consignee',
	'modal.receiveAddress.address.label': 'Receiving address',
	'modal.receiveAddress.contactPhone.label': 'Mobile phone of Consignee',
	'modal.receiveAddress.contactFixedPhone.label': 'Fixed Phone of Consignee',
	'modal.receiveAddress.title.edit': 'Edit consignee address',
	'modal.receiveAddress.title.create': 'Add consignee address',
	'modal.SMSVerifition.message.error': 'Please get the authentication code',
	'modal.SMSVerifition.title': 'Short Message Verification',
};
