module.exports = { 
	'router.name.noAuth': 'No authorization',
	'router.name.home': 'Home page',
	'router.name.company': 'Company',
	'router.name.orgCustomer': 'Ship to',
	'router.name.orgWarehouse': 'Warehouses',
	'router.name.orgFactory': 'Factories',
	'router.name.orgPrintery': 'Printing Plants',
	'router.name.registerCompanySuccess': 'Audit passed',
	'router.name.product': 'Products',
	'router.name.brand': 'Brands',
	'router.name.product.product': 'Product details',
	'router.name.product.unit': 'Product Unit',
	'router.name.order': 'Orders',
	'router.name.order.genCodeOrderCodeFreeTrial': 'Apply for free trial codes',
	'router.name.order.genCodeOrderLabel': 'Labels for Company',
	'router.name.order.genCodeOrderLabelBrand': 'Labels for Brand',
	'router.name.order.genCodeOrderLabelProduct': 'Labels for Product',
	'router.name.order.genCodeOrderLabel.pay': 'Pay',
	'router.name.order.genCodeOrderCode': 'Codes for Company',
	'router.name.order.genCodeOrderCodeBrand': 'Codes for Brand',
	'router.name.order.genCodeOrderCodeProduct': 'Codes for Product',
	'router.name.order.codeDownload': 'Codes Download',
	'router.name.outgoing': 'Outgoing and storage management',
	'router.name.outgoing.wipCompletion': 'Inbound',
	'router.name.outgoing.billOfSales': 'Outbound bill',
	'router.name.outgoing.billOfSales.sweepCode': 'Details of Scanned codes',
	'router.name.outgoing.billOfSales.exceptionCode': 'Abnormal Code Details',
	'router.name.outgoing.allocationForm': 'Transfer bill',
	'router.name.outgoing.returnOrder': 'Return bill',
	'router.name.production': 'Production Data Management',
	'router.name.production.productionBatch': 'Product batch management',
	'router.name.production.batchQcReport': 'Upload Quality Inspection Report',
	'router.name.production.batchQcReport.detail': 'View Quality Inspection Report',
	'router.name.production.batchQcReport.create': 'Upload Quality Inspection Report',
	'router.name.production.batchQcReport.edit': 'Edit Quality Inspection Report',
	'router.name.production.importProduct': 'Upload Import Certification',
	'router.name.production.importProduct.detail': 'View import information',
	'router.name.production.importProduct.create': 'Upload import information',
	'router.name.production.importProduct.edit': 'Edit import information',
	'router.name.production.productCoding': 'Product Assignment',
	'router.name.production.productCoding.create': 'Assignment',
	'router.name.production.productCoding.detail': 'Assignment details',
	'router.name.production.productCoding.planDetail': 'Assignment plan details',
	'router.name.production.productCoding.complete': 'Confirmation of completion',
	'router.name.production.batchOperateRecord': 'Operation Record',
	'router.name.production.recheckCode': 'Assignment Check',
	'router.name.stock': 'Label Inventory',
	'router.name.stock.codeLabelStock': 'Label Inventory',
	'router.name.invoice': 'Invoices',
	'router.name.invoice.invoiceRecord': 'Invoice List',
	'router.name.invoice.invoiceRecord.detail': 'Invoice details',
	'router.name.invoice.invoiceApply': 'Application for Invoice ',
	'router.name.invoice.companyInvoice': 'Invoice Information',
	'router.name.invoice.companyInvoiceAddress': 'Invoice receiving Address ',
	'router.name.data': 'Data query',
	'router.name.data.codeScanIdentifyRecord': 'Scanned codes Record',
	'router.name.data.codeScanIdentifyWarn': 'Unassigned Products  Warning',
	'router.name.data.productionCode': 'Query By Codes',
	'router.name.data.warehouseReport': 'Warehouse Report',
	'router.name.data.warehouseReport.dailyStock': 'Inventory Daily Report',
	'router.name.data.warehouseReport.batchFlow': 'Batch Flow Report',
	'router.name.data.warehouseReport.saleAndInventory': 'Inventory Summary',
	'router.name.data.inspection': 'Audit Report',
	'router.name.data.inspection.marketInspection': 'Market Audit Report',
	'router.name.data.inspection.marketInspection.check': 'Cross-selling audit',
	'router.name.data.inspection.fleeingSummary': 'Summary of provincial and regional for Cross-selling',
	'router.name.data.inspection.fleeingSummary.outInProv': 'Details of provinces',
	'router.name.data.inspection.fleeingSummary.outInCity': 'Details of cities',
	'router.name.data.inspection.fleeingMap': 'Abnormal flow area',
	'router.name.data.inspection.trendStatistics': 'Abnormal flow trend',
	'router.name.data.inspection.fleeingGoodsRank': 'Abnormal flow ranking',
	'router.name.data.inspection.fleeingGoodsRank.dealer': 'Customer details',
	'router.name.data.inspection.fleeingGoodsRank.product': 'Product details',
	'router.name.data.inspection.fleeingGoodsRank.report': 'Details of the applicant',
	'router.name.data.openCodeRelationRecord': 'Uploaded files',
	'router.name.data.openCodeRelationRecord.errorDetail': 'Query for Failure Code ',
	'router.name.data.openCodeRelationRecord.relationDetail': 'Product information assignment',
	'router.name.data.openCodeRelationRecord.successDetail': 'Synchronized coding information',
	'router.name.data.consumerManagement': 'Consumer',
	'router.name.data.consumerManagement.userScanIdentifyRecord': 'Scanned codes by Consumer',
	'router.name.report': 'Big Data',
	'router.name.report.rescanSourceCodeRank': 'Trace Codes rescanned Ranking',
	'router.name.report.securityCode': 'Authentication data analysis',
	'router.name.report.rescanSourceCodeRank.detail': 'Details of rescanned trace codes',
	'router.name.report.rescanSecurityCodeRank': 'Authentication Codes rescanned Ranking',
	'router.name.report.rescanSecurityCodeRank.detail': 'Details of Authentication Codes rescanned',
	'router.name.report.scanSourceCode': 'Trace Code Scanned Statistics',
	'router.name.report.scanSourceCode.detail': 'Details of trace code scanned',
	'router.name.report.scanSecurityCode': 'Authentication Data Statistics',
	'router.name.report.scanSecurityCode.detail': 'Details of Authentication Data',
	'router.name.report.consumerUser': 'Consumer User Statistics',
	'router.name.report.consumerMember': 'Consumer Membership Statistics',
	'router.name.customer': 'Consume Feedback',
	'router.name.customer.report': 'Feedback management',
	'router.name.customer.report.detail': 'Feedback details',
	'router.name.customer.toReply': 'Reply',
	'router.name.customer.article': 'Identification Demo',
	'router.name.customer.saleChannel': 'Sales Channel',
	'router.name.system': 'Configuration',
	'router.name.system.user': 'Users',
	'router.name.system.role': 'Roles',
	'router.name.system.loginLogs': 'Login log',
	'router.name.system.messageCenter': 'Message Center',
	'router.name.system.orgOperationLog': 'Operation Log',
	'router.name.activity': 'Activities',
	'router.name.activity.myActivity': 'My activities',
	'router.name.activity.myActivity.activityList': 'Activity Template',
	'router.name.activity.myActivity.recycleBin': 'Activity Recycling Bin',
	'router.name.activity.myActivity.winnerList': 'Winning list',
	'router.name.activity.myActivity.report': 'Statistical analysis',
	'router.name.activity.verification': 'Write-off ',
	'router.name.activity.verification.check': 'Write-off ',
	'router.name.activity.deliver': 'Shipment',
	'router.name.market': 'Marketing Activities',
	'router.name.market.memberPoint': 'Member points',
	'router.name.market.memberPoint.create': 'Create',
	'router.name.market.memberPoint.memberList': 'Membership list',
	'router.name.market.memberPoint.memberList.detail': 'Membership Information',
	'router.name.market.memberPoint.memberList.list': 'Points details',
	'router.name.market.pointActivity': 'Point activity',
	'router.name.market.pointActivity.scanPoint': 'Scan to get points',
	'router.name.market.pointActivity.pointSignIn': 'Sign-in management',
	'router.name.market.pointActivity.memberBanner': 'Banner management',
	'router.name.market.pointActivity.pointGoods': 'Points gifts',
	'router.name.basicData': 'Master data',
	'router.name.basicData.logisticsCompany': 'Logistics company management',
	'router.name.bcm': 'Codes generating module',
	'router.name.bcm.codeApplication': 'Codes application and download',
	'router.name.bcm.codeApplication.downloadDetail': 'Download details',
	'router.name.bcm.codeApplicationReview': 'Code order to be audited',
	'router.name.bcm.codeApplicationReview.audit': 'Audit',
	'router.name.expenseCenter': 'Asset center',
	'router.name.expenseCenter.myAccount': 'My account',
	'router.name.expenseCenter.myAccount.recharge': 'Charge',
	'router.name.expenseCenter.myAccount.withdrawal': 'Withdrawal',
	'router.name.expenseCenter.myAccount.withdrawal.createCard': 'Add Bank account',
	'router.name.expenseCenter.myAccount.withdrawal.editCard': 'Edit Bank account',
	'router.name.expenseCenter.orderManagement': 'Orders',
	'router.name.report.traceabilityCode': 'Trace code data analysis',
	'router.name.report.securityCodeDetail': 'Record of Authentication Code scanned',
	'router.name.report.securityCodeReDetail': 'Statistics of authentication code rescanned',
	'router.name.production.codeAssociation': 'Trace & Authentication Association',
	'router.name.traceCustomization': 'Customized Traceability Page',
	'router.name.securityCustomization': 'Customized Authentication Page',
	'router.name.weChatSettings': 'Wechat Public Account Setting',
};