module.exports = {
	'brand.setEnable.enable': 'Are you sure to enable this data?',
	'brand.setEnable.disable': 'Need to disable the brand and all products under the brand?',
	'brand.submitTime.tip': 'Audit is expected to take three working days',
	'brand.auditTime.tip': 'Reason',
	'brand.phone.tip': 'Customer service hotline',
	'brand.title': 'Brand information',
	'brand.label.companyName': 'Company name',
	'brand.label.companyAddress': 'Company address',
	'brand.label.contactPerson': 'Contact person',
	'brand.label.companyPhone': 'Company phone',
	'brand.label.portal': 'Official website',
	'brand.label.licenseCopyUrl': 'Electronic version of business license',
	'brand.label.uscc': 'Unified Social Credit Code',
	'brand.label.operatingPeriodBeginDate': 'Business Term',
	'brand.label.brandChineseName': 'Brand chinese name',
	'brand.label.brandEnglishName': 'Brand English Name',
	'brand.pattern.brandEnglishName': 'English brand name cannot be entered into Chinese',
	'brand.label.brandCategoryIds': 'Industry Category',
	'brand.label.certificateValidDate': 'Validity of Registration Certificate',
	'brand.label.brandLogoUrl': 'Brand LOGO',
	'brand.extra.brandLogoUrl': 'Brand LOGO will be displayed on the product traceability page. Picture size is recommended to be above 300 PX * 300 PX and file size is less than 2 MB. It supports JPG and PNG formats and can upload up to 1 sheet.',
	'brand.label.certificateUrls': 'Trademark Registration Certificate',
	'brand.extra.certificateUrls': 'Trademark registration certificate size within 10MB, support JPG, PNG format, up to upload 5 copies.',
	'brand.label.introduction': 'Brand introduction',
	'brand.extra.introduction': 'Brand introduction will be displayed in the results of product traceability query. Please check carefully and fill in up to 2000 words.',
	'brand.confirmInfo': 'The platform will manually review your change information. It is expected to take 3 working days. Are you sure to submit for review?',
	'brand.label.enabledAfterAudited': 'Enable immediately？',
	'company.tab.info': 'Essential information',
	'company.tab.passport': 'Business license',
	'company.label.englishName': 'English Name',
	'company.label.contactPhone': 'Contact office telephone',
	'company.label.contactEmail': 'Contact mailbox',
	'company.label.cooperationDate': 'Cooperation time',
	'company.label.companyName': 'Name of business license company',
	'company.auditStatus3': 'Audit failed',
	'company.auditStatus2': 'Audit passed',
	'company.modify.licenseCopyUrl': 'Amendment of Business License Information',
	'company.licenseCopyUrl.beforeText': 'Copies of business licenses need to be scanned and uploaded with company Red seals.',
	'companyInvoice.default': 'Default',
	'companyInvoice.setDefault': 'Set default',
	'companyInvoice.label.invoiceTypeName': 'Invoice type',
	'companyInvoice.label.invoiceTitle': 'Invoice title',
	'companyInvoice.label.taxpayerIdentity': 'Taxpayer identification number',
	'companyInvoice.label.bankName': 'Opening Bank',
	'companyInvoice.label.bankAccount': 'Opening bank account',
	'companyInvoice.label.registerAddress': 'Address of Registration Place',
	'companyInvoice.label.fixedPhone': 'Registered landline',
	'companyInvoice.invoiceTypeName.option1': 'VAT Ordinary Invoice',
	'companyInvoice.invoiceTypeName.option2': 'VAT Special Invoice',
	'companyInvoice.invoiceTitle.placeholder': 'Please fill in the full name of your business license.',
	'companyInvoice.taxpayerIdentity.placeholder': 'Please fill in the taxpayer identification number of your company.',
	'companyInvoice.taxpayerIdentity.pattern': 'Only numbers and letters can be entered',
	'companyInvoice.taxpayerIdentity.extra': 'Please fill in the taxpayer identification number accurately so as not to affect the subsequent use of your invoice.',
	'companyInvoice.bankName.placeholder': 'Please fill in the opening bank on your account permit.',
	'companyInvoice.fixedPhone.placeholder': 'Please fill in the valid contact number of your company.',
	'companyInvoice.registerAddress.placeholder': 'Please fill in the registration address on your business license.',
	'companyInvoice.bankAccount.placeholder': 'Please fill in the bank account number on your account opening license.',
	'companyInvoice.bankAccount.pattern': 'Only numbers can be entered',
	'companyInvoice.common.extra': 'Length {min} to {max} bits',
	'companyInvoice.label.defaultCheck': 'Default or not',
	'companyInvoiceAddress.contactPerson.label': 'Recipient Name',
	'companyInvoiceAddress.address.label': 'Location',
	'companyInvoiceAddress.contactAddress.label': 'Street Address',
	'companyInvoiceAddress.postcode.label': 'Postal Code',
	'companyInvoiceAddress.postcode.pattern': 'Postal code can only enter six digits',
	'companyInvoiceAddress.contactPhone.label': 'Cell-phone number',
	'messageCenter.router.title': 'Message Center',
	'messageCenter.read.label': 'Read or not?',
	'messageCenter.createTime.label': 'Send time',
	'messageCenter.msgTypeName.label': 'Message type',
	'messageCenter.content.label': 'Message content',
	'messageCenter.read.options1': 'Already read',
	'messageCenter.read.options2': 'Unread',
	'messageCenter.detailModal.title': 'Details of the message',
	'role.name.label': 'Name',
	'role.user.label': 'User name',
	'role.remark.label': 'Description',
	'role.detail.title': 'Details',
	'role.auth.title': 'Permission settings',
	'role.tab.windows': 'PC terminal',
	'role.tab.android': 'Mobile end',
	'orgAuthUser.username.label': 'User name',
	'orgAuthUser.realName.label': 'Real name',
	'orgAuthUser.mobile.label': 'Mobile phone',
	'orgAuthUser.roleIds.label': 'Character',
	'orgAuthUser.email.label': 'Mailbox',
	'orgAuthUser.gender.label': 'Gender',
	'orgAuthUser.orgFactoryNames.label': 'Associated factories',
	'orgAuthUser.orgWarehouseNames.label': 'Associated Warehouse',
	'orgAuthUser.brandNames.label': 'Relevant Brands',
	'orgAuthUser.brandNames.placeholder': 'Please choose associated brands',
	'orgAuthUser.productNames.label': 'Associate Products',
	'orgAuthUser.productNames.placeholder': 'Please choose associated brands',
	'orgAuthUser.orgSupplierNames.label': 'Associated Printing Plant',
	'orgAuthUser.password.label': 'Password',
	'orgAuthUser.newPwd.label': 'New password',
	'orgAuthUser.passwordConfirmed.label': 'Confirm password',
	'orgAuthUser.confirmedNewPwd.label': 'Confirm new password',
	'orgAuthUser.applicationMobile.label': 'Verify mobile phone number',
	'orgAuthUser.enabled.label': 'User status',
	'orgAuthUser.applicationMobile.tips': 'User Application Label and Code Verification',
	'orgAuthUser.password.pattern': 'Passwords must be between 6 and 12 bits, and no spaces are allowed.',
	'orgAuthUser.passwordConfirmed.validator': 'Two inconsistent password input',
	'orgAuthUser.associatedFactory.options': 'Designated Factory',
	'orgAuthUser.associatedWarehouse.options': 'Designated warehouse',
	'orgAuthUser.associatedBrand.options': 'Designated Brand',
	'orgAuthUser.associatedSupplier.options': 'Designated Printing Plant',
	'orgAuthUser.detail.title': 'User Basic Information',
	'orgAuthUser.router.title': 'User management',
	'orgAuthUser.resetPw': 'Reset password',
	'orgCustomer.code.label': 'Customer code',
	'orgCustomer.name.label': 'Customer Name',
	'orgCustomer.uscc.label': 'Credit Code',
	'orgCustomer.detail.title': 'Basic customer information',
	'orgCustomer.salesScopeRegionNames.extra': 'After setting up the customer\'s sales scope, if the location that code scaned is not within the sales scope of the customer, the system will automatically carry out the warning of Cross-selling.',
	'orgCustomer.router.title': 'Customer management',
	'orgFactory.router.title': 'Factory management',
	'orgFactory.code.label': 'Factory code',
	'orgFactory.name.label': 'Factory Name',
	'orgFactory.defaultWarehouseCode.label': 'Default warehousing',
	'orgFactory.defaultWarehouseName.title': 'Default warehouse name',
	'orgFactory.defaultWarehouseCode.title': 'Default warehouse code',
	'orgFactory.detail.title': 'Basic factory information',
	'orgFactory.defaultWarehouseId.placeholder': 'Factory-coded products, default warehouse',
	'orgLoginLogs.router.title': 'Login log',
	'orgLoginLogs.loginUserId.label': 'User ID',
	'orgLoginLogs.loginUserId.tip': 'User\'s Unique ID',
	'orgLoginLogs.loginDate.label': 'Login date',
	'orgLoginLogs.terminalType.label': 'Login terminal',
	'orgLoginLogs.loginIp.label': 'Login IP',
	'orgLoginLogs.loginIp.tip': 'IP Address for User Login',
	'orgLoginLogs.loginUser.label': 'Username',
	'orgLoginLogs.loginUsername.label': 'Username',
	'orgLoginLogs.loginDate.table.label': 'Login time',
	'orgOperationLog.router.title': 'Operational Log',
	'orgOperationLog.createTime.label': 'Date of operation',
	'orgOperationLog.moduleName.label': 'Module name',
	'orgOperationLog.ip.label': 'Operating IP',
	'orgOperationLog.content.label': 'Operational content',
	'orgOperationLog.ip.tip': 'IP Address for User Operations',
	'orgPrintery.router.title': 'Printing Plant Management',
	'orgPrintery.detail.title': 'Printer\'s Basic Information',
	'orgPrintery.code.label': 'Printer Code',
	'orgPrintery.name.label': 'Printing House Name',
	'orgPrintery.optionalCodeTypeNames.label': 'Optional encoding type',
	'orgPrintery.formNeedAudit.label': 'Does the application form need to be examined?',
	'orgPrintery.unzipPwdEmail.label': 'Unzip the password to the recipient\'s mailbox',
	'orgPrintery.dataPacketEmail.label': 'Packet recipient mailbox',
	'orgPrintery.validatorFiveEmails': 'Up to 5 mailboxes',
	'orgPrintery.unzipPwdEmail.placeholder': 'Please enter your email address for more than 5 people, use“；”to devide',
	'orgWarehouse.router.title': 'Warehouse Management',
	'orgWarehouse.detail.title': 'Warehouse Basic Information',
	'orgWarehouse.code.label': 'Warehouse code',
	'orgWarehouse.name.label': 'Warehouse Name',
	'product.router.title': 'Product details',
	'product.detail.title': 'Product attribute information',
	'product.staticAttrOptList.title': 'Product Basic Information',
	'product.maintenance.title': 'Product Maintenance Information',
	'product.brandId.label': 'Brand',
	'product.firstContent.title': 'Choosing Brands and Industry Categories',
	'product.secondContent.title': 'Adding product information',
	'product.code.label': 'Product Code',
	'product.productInfo.code.label': 'Code',
	'product.productInfo.name.label': 'Name',
	'product.code.tip': 'Customize according to the internal management of the brand dealer',
	'product.name.label': 'Product name',
	'product.import.label': 'Import or not',
	'product.import.tip': 'Imported products, certificate of imported product qualification can be added to the production data  management.',
	'product.price.label': 'Guidance price',
	'product.price.tip': 'Customers can inquire about the national unified sales price. Please fill in the form according to the actual sales price. ',
	'product.price.pattern': 'Please enter the correct price.',
	'product.gs1Code.label': 'Commodity Code',
	'product.gs1Code.tip': 'The commodity code of the China Commodity coding center is the bar code printed on the commodity packaging.',
	'product.shelfLife.label': 'Term of validity',
	'product.packageList.label': 'Coding unit',
	'product.productImgs.label': 'Product Pictures',
	'product.productImgs.tip': 'Pictures of products will be displayed in the results of product traceability query. Please fill in carefully.',
	'product.description.label': 'Product introduction',
	'product.description.tip': 'Product introduction will be displayed in the results of product traceability query. Please fill in carefully.',
	'product.yuan.label': 'Yuan',
	'product.productInfo.description.label': 'Introduction',
	'product.createUsername.label': 'Create username',
	'product.createTime.label': 'Create time',
	'product.updateUsername.label': 'Update username',
	'product.updateTime.label': 'Update time',
	'unit.router.title': 'Product Unit',
	'consumerMember.router.title': 'Consumer Membership Statistics',
	'consumerMember.timeRange.label': 'First scan time',
	'consumerMember.scanCode.label': 'Repeated scan quantities',
	'consumerUser.router.title': 'Consumer User Statistics',
	'rescanSecurityCodeRank.router.title': 'Security code repeat scanning ranking',
	'rescanSecurityCodeRank.timeRange.label': 'Scan time',
	'rescanSecurityCodeRank.productId.label': 'Product',
	'rescanSecurityCodeRank.codeRepeatTimes.label': 'Number of repeated scans',
	'rescanSecurityCodeRank.riskIndex.label': 'Risk index',
	'rescanSecurityCodeRank.riskIndex.tip': 'Number of trace code scans/number of traceable codes scanned, The higher the risk index, the greater the probability that the product will be counterfeited.',
	'rescanSecurityCodeRank.singleCodeRepeatMaxTimes.label': 'Maximum number of single codes',
	'rescanSecurityCodeRank.singleCodeRepeatMaxTimes.tip': 'The maximum number of times a specific item code of the product is scanned, the greater the maximum number, the more likely it will be counterfeited.',
	'rescanSecurityCodeRank.scanCode.label': 'Security code',
	'rescanSecurityCodeRank.productCode.label': 'Product code',
	'rescanSecurityCodeRank.userRealName.label': 'User name',
	'rescanSecurityCodeRank.locationProvinceName.label': 'Locate province',
	'rescanSecurityCodeRank.locationCityName.label': 'Locate city',
	'rescanSecurityCodeRank.address.label': 'Locate address',
	'rescanSecurityCodeRank.identifyResultName.label': 'Scan result',
	'rescanSecurityCodeRank.statistics.label': 'Statistics result',
	'rescanSecurityCodeRank.line.title': 'Security code repeat scan data statistics (Times)',
	'rescanSecurityCodeRank.consumerScan.title': 'Consumer Scanning Records',
	'rescanSourceCodeRank.router.title': 'Trace code repeat scan ranking',
	'rescanSourceCodeRank.scanCode.label': 'Trace code',
	'rescanSourceCodeRank.line.title': 'Trace Code Repeat Scan Data Statistics',
	'scanSecurityCode.router.title': 'Security code scandata statistics',
	'scanSecurityCode.line.title': 'Ecurity code scandata statistics (times)',
	'scanSecurityCode.codeTimes.label': 'Security code scan times',
	'scanSecurityCode.ringGrowthRate.label': 'Growth rate',
	'scanSecurityCode.ringGrowthRate.tip': 'The percentage of the current statistical time dimension compared with the previous time dimension, the higher the growth rate is, the greater the increase in the number of times consumers scan code in the current statistical period. ',
	'scanSourceCode.router.title': 'Trace code scanning data statistics',
	'scanSourceCode.line.title': 'Trace code scanning data statistics (times)',
	'scanSourceCode.codeTimes.label': 'Trace code sweep times',
	'customTrace.page.set': 'Page Settings',
	'customTrace.page.backgroundColor': 'Page background color',
	'customTrace.page.backgroundImage': 'Page Background Pictures',
	'customTrace.link.tip': 'Click on the jump link',
	'customTrace.link.title': 'Link Address',
	'customTrace.margin.title': 'Adjust Outer Margin of Component',
	'customTrace.margin.tip': 'Adjust the distance between component border and canvas border',
	'customTrace.padding.title': 'Adjust the inner margin of components',
	'customTrace.padding.tip': 'Adjust the spacing between component body and component border',
	'customTrace.brand.showTitle': 'Display brand logo',
	'customTrace.swiperChange.title': 'Switching mode',
	'customTrace.swiperChange.option.auto': 'Automatic',
	'customTrace.swiperChange.option.manual': 'Manual',
	'customTrace.swiperDelay.title': 'Switching time',
	'customTrace.scanButton.fixed': 'Suspension',
	'customTrace.scan.buttonColor': 'Button color',
	'customTrace.preview.title': 'Please configure what you want to preview',
	'customTrace.symmetry.title': 'Spacing symmetry',
	'customTrace.text.placeholder': 'Please enter text',
	'customTrace.group.placeholder': 'You can enter a group name here',
	'customTrace.scan.buttonLabel': 'Scanning Verification',
	'customTrace.video.title': 'Common code of video',
	'customTrace.video.what': 'What is common code of video',
	'customTrace.video.tip': 'Adding Tencent Video Common Code to Video Component can add Network Video',
	'customTrace.video.qq': 'Tencent Video',
	'customTrace.element.name': 'Fixed element',
	'customTrace.text.name': 'Text',
	'customTrace.image.name': 'Picture',
	'customTrace.atlas.name': 'Atlas',
	'customTrace.video.name': 'Video',
	'customTrace.scan.name': 'Scan button',
	'customTrace.dynamic.name': 'Dynamic elements',
	'customTrace.image.upload.title': 'Change Pictures',
	'customTrace.image.cropper.title': 'Cut pictures',
	'customTrace.product.group.title': 'Here is the product introduction information',
	'customTrace.brand.group.title': 'Here is the brand introduction information',
	'customTrace.close.tip': 'Your design draft has not been saved yet. Do you want to save it?',
	'customTrace.position.tip': 'From the bottom right corner of the screen',
	'customTrace.paddingMargin.title': 'Margin',
	'customTrace.border.title': 'Frame',
	'customTrace.shadow.title': 'Shadow',
	'customTrace.tiling.title': 'Display Style',
	'customTrace.tiling.option.swiper': 'Round play',
	'customTrace.tiling.option.tiling': 'Tile',
	'customTrace.video.title.onlyTen': '(Tencent Video only)',
	'customTrace.video.title.ten': 'Tencent',
	'traceabilityCode.tabs.dataOverview': 'Data Overview',
	'traceabilityCode.tabs.regionalAnalysis': 'Regional analysis',
	'traceabilityCode.tabs.productAnalysis': 'Product Analysis',
	'traceabilityCode.filter.product.placeholder': 'Product Code or Name',
	'traceabilityCode.dataOverview.line.title': 'Trend Map of scanning trace code',
	'traceabilityCode.dataOverview.scanTime': 'Number of Scanning Trace Code',
	'traceabilityCode.dataOverview.scanTimeTotal': 'Cumulative total number of scans',
	'traceabilityCode.dataOverview.unit': 'Times',
	'traceabilityCode.dataOverview.timesUnit': 'Ten thousands',
	'traceabilityCode.dataOverview.scanTimeTotal.upToNow': 'Up to now',
	'traceabilityCode.regionalAnalysis.mapTitle': 'Geographical map',
	'traceabilityCode.regionalAnalysis.tableTitle': 'Area scan data',
	'traceabilityCode.regionalAnalysis.table.scanNum': 'Number of Scanning Trace Code',
	'traceabilityCode.productAnalysis.bar.title': 'Scanning Trace Code bar chart',
	'traceabilityCode.productAnalysis.table.title': 'Product Scanning Data',
	'traceabilityCode.productAnalysis.bar.moreBtn': 'Show more',
	'traceabilityCode.productAnalysis.bar.moreBtnShow': 'Closure',
	'traceabilityCode.detail.label.ipProv': 'Province',
	'traceabilityCode.detail.label.ipCity': 'City',
	'securityCode.userAnalysis.title': 'User Analysis',
	'securityCode.dataOverview.codeTime': 'Scanning times of Authentication Code',
	'securityCode.dataOverview.reCodeTime': 'Repeat Scanning times of Authentication Code',
	'securityCode.dataOverview.allCodeTime': 'Cumulative total number of scans',
	'securityCode.dataOverview.line.title': 'Trend Map of scanning authentication code',
	'securityCode.dataOverview.userline.title': 'Trend Map of people that scan authentication code',
	'securityCode.regionalAnalysis.codeTime': 'Scan statistics',
	'securityCode.regionalAnalysis.reCodeTime': 'Repeated scan statistics',
	'securityCode.regionalAnalysis.repeatTimes': 'Repeated scan statistics',
	'securityCode.productAnalysis.line.title': 'Column Map of Scanning authentication Code ',
	'securityCode.productAnalysis.detail': 'Details of scanning authentication code ',
	'securityCode.userAnalysis.scanTime': 'Number of scanning authentication code ',
	'securityCode.userAnalysis.scanTimeNew': 'Number of new scanned authentication code ',
	'securityCode.userAnalysis.allCodeTime': 'Cumulative total number of authentication codes scanned',
	'securityCode.regionalAnalysis.tableTitle': 'Area Scan Data',
	'securityCode.regionalAnalysis.expTitle': 'Regional Scan Statistics',
	'securityCode.regionalAnalysis.repExpTitle': 'Regional repeated scan code statistics',
	'securityCode.userAnalysis.genderRatio': 'Gender ratio',
	'customTrace.save.comfirm': 'Your design draft has not been saved yet. Do you want to save it?',
	'customTrace.template.title': 'Traceability Page Reference Template',
	'customSecurity.template.title': 'Authentication Page Reference Template',
	'customization.releation.title': 'Association',
	'customTrace.seCertified.title': '{name}authenticated product',
	'customTrace.seCertified.descript': 'Congratulations, your bought product {name} is genuine',
	'customization.releation.tip1': 'In the production process, if your label can be associated with batches, please select this.',
	'customization.releation.tip2': 'In the production process, if your label can only be associated with the product, please select this.',
	'customization.releation.tip3': 'In the production process, if your label can only be associated with the brand, please select this.',
	'customTrace.seIdentifyTimes.title': 'The authentication code has been authenticated {time} times',
	'customTrace.seIdentifyTimes.firstTime': 'First authentication time',
	'customTrace.seIdentifyTimes.lastTime': 'Current authentication time',
	'customTrace.seIdentifyTimes.backgroundColor': 'Background color',
	'customTrace.seIdentifyBtn.title': 'View Brand authentication Demo',
	'report.traceabilityCode.timeRange.test': 'The start time should not be greater than the end time.',
	'customTrace.scan.tip': 'Scan ?',
	'customTrace.scan.times': 'Authentication times',
	'customTrace.scan.firstScanTime': 'First authentication time',
	'customTrace.scan.identifyTime': 'Current authentication time',
	'customization.userInfo.title': '用户信息',
	'customization.collection.title': '采集',
	'customization.unCollection.title': '不采集',
	'customTrace.textSetting.attribute': '属性',
	'customTrace.textSetting.title': '标题',
	'customTrace.textSetting.title.color': '标题颜色',
	'customTrace.textSetting.title.width': '标题宽度',

	'orgCustomer.inChina': '国内',
	'orgCustomer.outChina': '境外',
	'customTrace.identifybtn.name': '鉴定秘籍'
};
