module.exports = { 
	'utils.year': 'Year',
	'utils.month': 'Month',
	'utils.day': 'Day',
	'utils.hour': 'Hour',
	'utils.minute': 'Minute',
	'utils.second': 'Second',
	'utils.error.type': 'Components without this type {type}',
	'utils.zero': 'Zero',
	'utils.unit1': 'Unit',
	'utils.unit2': 'Set',
	'utils.hour1': 'Hour',
	'utils.day1': 'Day',
	'utils.min1': 'Minute',
	'utils.validatorAddress': 'Please enter your address.',
	'utils.validatorContactPerson': 'Up to three alert warning contacts can be set up',
	'utils.validatorEmails': 'The mailbox format is incorrect',
	'utils.validatorShelfLife': 'Please enter an integer less than five digits',
	'utils.validatorShelfLife.type': 'Please select the unit.',
	'utils.validatorCooperationDate.startDate': 'Please enter the start time.',
	'utils.validatorCooperationDate.endDate': 'Please enter the end time',
	'utils.areaPhone': 'Please enter the correct office phone number.',
};