module.exports = {
	'utils.year': '年',
	'utils.month': '月',
	'utils.day': '日',
	'utils.hour': '小时',
	'utils.minute': '分钟',
	'utils.second': '秒',
	'utils.error.type': '没有该类型{type}的组件',
	'utils.zero': '零',
	'utils.unit1': '枚',
	'utils.unit2': '套',
	'utils.hour1': '时',
	'utils.day1': '天',
	'utils.min1': '分',
	'utils.validatorAddress': '请输入地址',
	'utils.validatorContactPerson': '最多可设置3个预警联系人',
	'utils.validatorEmails': '邮箱格式不正确',
	'utils.validatorShelfLife': '请输入五位以内整数',
	'utils.validatorShelfLife.type': '请选择单位',
	'utils.validatorCooperationDate.startDate': '请输入开始时间',
	'utils.validatorCooperationDate.endDate': '请输入结束时间',
	'utils.areaPhone': '请输入正确的办公电话',
};
